main {
  --main-gap: calc(var(--v-unit) * 4);
  display: flex;
  flex-direction: column;
  gap: var(--main-gap);
}

.items {
  display: flex;
  flex-direction: column;
  column-gap: var(--h-unit);
  row-gap: var(--v-unit);
}

.item {
  list-style: none;
  
  a {
    --gap: calc(var(--v-unit) / 2);
    --header-font-size: 1.5rem;
    --standard-font-size: 1rem;
    --small-font-size: 0.75rem;
    
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap) * 2);
    
    background-color: var(--card-bkg);
    
    padding: calc(var(--v-unit) * 2) 2rem;
    
    color: var(--card-txt);
    
    transition: background-color var(--hover-effect-duration);
    
    &:hover {
      background-color: color-mix(in oklch, var(--card-bkg), white 25%);
    }
    
    h3 {
      grid-area: title;
      font-size: var(--header-font-size);
    }
    
    .tech {
      --tag-gap: calc(var(--gap) / 2);
      --tag-padding: var(--gap);
      
      grid-area: tech;
      
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: calc(var(--gap) / 2);
      
      li {
        list-style: none;
        
        padding: var(--tag-padding);
        
        font-size: var(--small-font-size);
        
        color: var(--tag-txt);
        background-color: var(--tag-bkg);
      }
    }
    
    .description {
      grid-area: desc;
      
      font-size: var(--standard-font-size);
    }
    
    .completion {
      grid-area: complete;
      
      font-size: var(--standard-font-size);
      color: color-mix(in oklch, var(--card-txt), white 25%);
    }
  }
}

@media screen and (min-width: 990px) {
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }
}